# filmorate2

Filmorate/: pom.xml
Filmorate/src/main/java/controller/: FilmController.java  UserController.java
Filmorate/src/main/java/exception/: ValidateException.java
Filmorate/src/main/java/model/: Film.java  FilmorateApplication.java  User.java
Filmorate/src/test/java/controller/: FilmControllerTest.java  UserControllerTest.java
Filmorate/src/test/java/model/: FilmTest.java  UserTest.java
filmorate2/: pom.xml
filmorate2/src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
filmorate2/src/main/java/ru/yandex/practicum/filmorate/exception/: ValidateException.java
filmorate2/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
filmorate2/src/main/java/ru/yandex/practicum/filmorate/util/: Constans.java  Constants.java  DateValidator.java
filmorate2/src/main/java/ru/yandex/practicum/filmorate/util/annotation/: DateValidation.java
filmorate2/src/main/java/ru/yandex/practicum/filmorate/validatiors/: FilmValidator.java  UserValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  ReleaseDateAfter1895.java  ReleaseDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
